 "RE_00025": {
      "meta": {
        "type": "COSMATTMP",
        "score": {
          "default": 0,
          "max": 1,
          "min": 0
        }
      },
      "app-data": {
        "type": "motion-profile",
        "options": {
          "data": {
            "showGraphs": [
              "pos",
              "vel",
              "acc"
            ],
            "hideInputs": [
              "smoothness"
            ],
            "readOnlyInputs": [
              "peakVelocity",
              "rmsVelocity",
              "peakAcc",
              "rmsAcc"
            ],
            "showGraphDragHandles": true,
            "assessmentMode": true,
            "xmin": 6
          }
        }
      },
      "content": {
        "instructions": [{
          "tag": "html",
          "html": "Enter the correct values in input fields. Click <b>Submit</b> to check your answers."
        }],
        "stimulus": [{
          "tag": "",
          "image": ""
        }],
        "canvas": {
          "layout": "COSMATTMP",
          "data": {
            "questiondata": [{
              "text": "Redesign the move of 600 revolutions in 5 sec with zero dwell, to limit the maximum speed 8640 rpm.<a href='http://www.comprodls.com/m1.0/interaction/cosmattmp'>i1</a><a href='http://www.comprodls.com/m1.0/interaction/cosmattmp'>i2</a><a href='http://www.comprodls.com/m1.0/interaction/cosmattmp'>i3</a><a href='http://www.comprodls.com/m1.0/interaction/cosmattmp'>i4</a>"
            }]
          },
          "raw": ""
        },
        "interactions": {
          "i1": {
            "type": "movedistance"
          },
          "i2": {
            "type": "movedtime"
          },
          "i3": {
            "type": "dweltime"
          },
          "i4": {
            "type": "velocityJerk"
          }
        },
        "hint": {}
      },
      "feedback": {
        "global": {
          "correct": "Perfect. You got it correct",
          "incorrect": "Sorry, Wrong response.",
          "empty": "You did not enter anything."
        }
      },
      "responses": {
        "i1": {
          "correct": "3769.91",
          "ignorewhitespace": true
        },
        "i2": {
          "correct": "5",
          "ignorewhitespace": true
        },
        "i3": {
          "correct": "0",
          "ignorewhitespace": true
        },
        "i4": {
          "correct": "20",
          "ignorewhitespace": true
        }
      },
      "learning-objectives": [],
      "tags": [
        "test"
      ]
    },